[DEFAULT]
api_paste_config = /etc/sgservice/api-paste.ini
logging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s%(color)s] %(instance)s%(color)s%(message)s
logging_debug_format_suffix    = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
verbose = True
debug = True
#auth_strategy = noauth
availability_zone = nova
replication_zone = nova

[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/sgservice
auth_uri = http://127.0.0.1:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = huawei
username = sgservice
auth_url = http://127.0.0.1:35357
auth_type = password
