[DEFAULT]
api_paste_config = /etc/sgservice/api-paste.ini
logging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s%(color)s] %(instance)s%(color)s%(message)s
logging_debug_format_suffix    = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
verbose = True
debug = True
availability_zone =
host =
sg_driver = sgservice.controller.drivers.fake.FakeDriver
controller_manager = sgservice.proxy.sgservice_proxy.SGServiceProxy
#auth_strategy = noauth

[database]
connection = mysql+pymysql://root:huawei@127.0.0.1/sgservice?charset=utf8

[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
project_domain_id = default
user_domain_id = default
auth_type = password
insecure = True
project_name = service
username = sgservice
password =
auth_uri =
auth_url =
region_id =

[cinder_client]
cinder_version = 2
cinder_endpoint =

[nova_client]
nova_version = 2
nova_endpoint =

[sg-client]
#sg_instance =
#sg_host =
#sg-port =
#replication_zone = nova

[oslo_messaging_rabbit]
rabbit_userid =
rabbit_password =
rabbit_hosts = 127.0.0.1